# Taller 1
## Introducción a Machine Learning para Economistas
### Luis Ángel Mazabuel García

In [2]:
import pandas as pd
import numpy as np
import random as r
import locale

## Punto 1:
Realice un simulador de crédito en el que establezca el valor de la cuota del préstamo mensual de
un crédito en M pesos colombianos con una tasa de interés i, en y años. Evalue el simulador en los
siguientes casos:<br>
a) M= 10.000.000, i = 5 % y y = 10<br>
b) M = 50.000.000 y y= 15 y i  [0,05, 0,15] .

In [3]:
### Formato contabilidad extraído de https://holamundopy.blogspot.com/2015/09/convertir-numero-formato-moneda-con.html
def SetMoneda(num, simbolo="$", n_decimales=2):
    """Convierte el numero en un string en formato moneda
    SetMoneda(45924.457, '$', 2) --> 'RD$ 45,924.46'     
    """
    #con abs, nos aseguramos que los dec. sea un positivo.
    n_decimales = abs(n_decimales)
    
    #se redondea a los decimales idicados.
    num = round(num, n_decimales)

    #se divide el entero del decimal y obtenemos los string
    num, dec = str(num).split(".")

    #si el num tiene menos decimales que los que se quieren mostrar,
    #se completan los faltantes con ceros.
    dec += "0" * (n_decimales - len(dec))
    
    #se invierte el num, para facilitar la adicion de comas.
    num = num[::-1]
    
    #se crea una lista con las cifras de miles como elementos.
    l = [num[pos:pos+3][::-1] for pos in range(0,50,3) if (num[pos:pos+3])]
    l.reverse()
    
    #se pasa la lista a string, uniendo sus elementos con comas.
    num = str.join(",", l)
    
    #si el numero es negativo, se quita una coma sobrante.
    try:
        if num[0:2] == "-,":
            num = "-%s" % num[2:]
    except IndexError:
        pass
    
    #si no se especifican decimales, se retorna un numero entero.
    if not n_decimales:
        return "%s %s" % (simbolo, num)
        
    return "%s %s.%s" % (simbolo, num, dec)

In [4]:
titulos = list(['Periodo','Cuota Anual','Valor pendiente'])
titulos = "      ".join(map(str, titulos))
print(titulos)
def simulador(M,i,y):
    for n in range(1,y+1):
        anualidad = (M*(i+1))/y
        faltante = M*(i+1) - anualidad*n
        resultados = [n,SetMoneda(anualidad,"$",0),SetMoneda(faltante,"$",0)]
        resultados = "           ".join(map(str, resultados))
        print(resultados)
simulador(50000000,0.15,15)

Periodo      Cuota Anual      Valor pendiente
1           $ 3,833,333           $ 53,666,667
2           $ 3,833,333           $ 49,833,333
3           $ 3,833,333           $ 46,000,000
4           $ 3,833,333           $ 42,166,667
5           $ 3,833,333           $ 38,333,333
6           $ 3,833,333           $ 34,500,000
7           $ 3,833,333           $ 30,666,667
8           $ 3,833,333           $ 26,833,333
9           $ 3,833,333           $ 23,000,000
10           $ 3,833,333           $ 19,166,667
11           $ 3,833,333           $ 15,333,333
12           $ 3,833,333           $ 11,500,000
13           $ 3,833,333           $ 7,666,667
14           $ 3,833,333           $ 3,833,333
15           $ 3,833,333           $ 0

## Punto 2:
Suponga que tiene una lista con 30 elementos diferentes (string y números), obtenga de ella la siguiente
información:<br><br>
a) Una lista ordenada de forma ascendente con los objetos “string” (Tip: Utilice .isalpha())<br>
b) Una lista ordenada de forma descendente con los números pares (Tip: Utilice %)<br>
c) Una lista ordenada de forma ascendente con los números impares (Tip: Utilice %)<br>
d) Un conteo de los objetos numéricos y string (Tip: Utilice .isnumeric() y .isalpha())

In [5]:
# Crear la lista con valores aleatorios y posiciones aleatorias entre str y numeros
uno = np.array(r.sample(range(-100,100),k=15))
dos = np.array(['j','ñ','t','q','w','y','u','f','g','a','z','x','b','h','i'])
lista = np.append(uno,dos)
lista = r.sample(list(lista),k=30)
print(lista)

['6', '-13', 'a', 't', 'g', 'y', '-14', '13', '91', '-6', '-47', 'u', 'j', 'x', 'ñ', '-7', '77', '24', 'q', '39', 'z', '74', 'b', '66', '59', 'f', 'h', 'i', 'w', '51']

In [6]:
## Numeral a)
# primero, extraer la lista string para luego poder ordenarla suponiendo que "ascendente"="alfabéticamente"
cad = []
for i in lista:
    if i.isalpha()==True:
        cad = np.append(cad,i)
        cadena = sorted(cad)
print(cadena)

['a', 'b', 'f', 'g', 'h', 'i', 'j', 'q', 't', 'u', 'w', 'x', 'y', 'z', 'ñ']

In [7]:
## Numeral b)
num = []
for i in lista:
    if i.isalpha()==False:
        num = np.append(num,int(i))
        numero = sorted(num, reverse=True)
        par = []
        for n in numero:
            if n % 2 == 0:
                par = np.append(par,n)
print(par)

[ 74.  66.  24.   6.  -6. -14.]

In [8]:
## Numeral c)

num = []
for i in lista:
    if i.isalpha()==False:
        num = np.append(num,int(i))
        numero = sorted(num)
        impar = []
        for n in numero:
            if n % 2 != 0:
                impar = np.append(impar,n)
print(impar)

[-47. -13.  -7.  13.  39.  51.  59.  77.  91.]

In [9]:
## Numeral d)
# NOTA : No utilicé .isnumeric() porque no me tenía en cuenta los números negativos, así que usé la negación de .isalpha()

def contar(obj):
    number = []
    for x in obj:
        if x.isalpha() == False:
            number = np.append(number,x)
            cantidad_num = len(number)
    alfab = []
    for y in obj:
        if y.isalpha() == True:
            alfab = np.append(alfab,y)
            cantidad_str = len(alfab)
    return print('La cantidad de elementos tipo Cadena de texto es:',cantidad_str,'.\nLa cantidad de elementos tipo Numero es:',cantidad_num,'.')
contar(lista)

La cantidad de elementos tipo Cadena de texto es: 15 .
La cantidad de elementos tipo Numero es: 15 .

## Punto 3:
De la siguiente lista/vector beta = ['a', 'p', 'c', 'z', 's', 'f', 't', 'h', 'i', 'o', 'u'] elabore un programa que genere 5 cadenas de caracteres con 5 dígitos aleatorios diferentes.

In [12]:
beta = ['a', 'p', 'c', 'z', 's', 'f', 't', 'h', 'i', 'o', 'u']
def cadena(n):
    for n in range(n+1):
        new1 = r.sample(beta, k=n)
        new1 = "".join(new1)
        new2 = r.sample(beta, k=n)
        new2 = "".join(new2)
        new3 = r.sample(beta, k=n)
        new3 = "".join(new3)
        new4 = r.sample(beta, k=n)
        new4 = "".join(new4)
        new5 = r.sample(beta, k=n)
        new5 = "".join(new5)
    return print(new1,new2,new3,new4,new5, end=" ")
cadena(5)

ocaih fpatu haocf zpsfo ouicf

## Punto 4:
Sean A = [32,45,68,79] y B = [29,18,86,94] , calcular:<br><br>
a) Suma entre A y B<br>
b) Producto vectorial entre A y B<br>
c) Producto punto entre A y B<br>
d) Longitud de A y B

In [105]:
A = pd.array([32,45,68,79])
B = pd.array([29,18,86,94])
print("a):\n", A+B)
print("\nb):\n El producto vectorial existe para vectores de tamaño 3, 7, 10... donde los determinantes sean matrices cuadradas. Por lo tanto no hay producto vectorial dado que los vectores son de tamaño 4.")
print("\nc):\n", np.dot(A,B))
print("\nd):\n", "Longitud de A: ",len(A),"\n", "Longitud de B: ",len(B))

a):
 <PandasArray>
[61, 63, 154, 173]
Length: 4, dtype: int32

b):
 El producto vectorial existe para vectores de tamaño 3, 7, 10... donde los determinantes sean matrices cuadradas. Por lo tanto no hay producto vectorial dado que los vectores son de tamaño 4.

c):
 15012

d):
 Longitud de A:  4
 Longitud de B:  4

## Ejercicios sobre Bases de Datos:
Del “Directorio Estadístico de Empresas” del DANE, se tomaron aleatoriamente 266.008 registros, de los cuales se simulan los siguientes campos:<br><br>
-Utilidad operacional<br>
-Año de creación<br>
-Número de empleados<br>
-Si tiene página web<br><br>
Escojan un departamento de Colombia que se encuentre en las bases de datos, y realice la siguiente consulta:<br>
1. El número total de empresas en el departamento<br>
2. ¿Cuántos personas laboran en el departamento? En promedio: ¿Cuántos?<br>
3. ¿Cuánta utilidad operacional tiene el departamento?<br>
4. En promedio: ¿Cuántas empresas tienen sitio web?<br>
5. ¿Cuáles son los principales CIIU por departamento? Si los hay<br><br>
Para ello, utilice las siguientes bases:<br>
-empresas.csv: Contiene las empresas por códigos de departamento y municipio<br>
-departamentos.csv: Contiene el código del departamento y su nombre<br>
-economicos.csv: Contiene los valores económicos de cada empresa<br><br>
*Nota: Realice un código que le permita tener una sola base, uniendo los nombres del departamento, y
los valores económicos con las empresas, utilizando las llaves “MUNI_ID_DPTO” y “MUNI_ID_MPIO” y
“NIT”.*

In [32]:
## Económicos ##

errores = ['NoSe','?']
economicos = pd.read_csv("C:/Users/luism/Desktop/ML/economicos.csv", sep = ";", na_values=errores);economicos

,NIT,Utilidad.operacional,Year,Empleados,Tiene.pagina.web,UVT
0,410000000,"1,55664E+11",2008.0,70.0,1.0,1402743.0
1,410000000,"1,55664E+11",2008.0,70.0,1.0,1402743.0
2,415787577,"1,00655E+11",2016.0,NaN,0.0,NaN
3,435515699,68221938714,NaN,37.0,1.0,619338.0
4,5000007903,"2,47522E+11",2005.0,25.0,0.0,1932757.0
...,...,...,...,...,...,...
239417,901347814,"1,62244E+11",2009.0,58.0,0.0,1407638.0
239418,914012310,"1,24322E+11",2016.0,68.0,1.0,1011137.0
239419,914733488,"2,29219E+11",2014.0,193.0,1.0,2026620.0
239420,917007550,94672858456,2005.0,59.0,1.0,864466.0
239421,924465191,9260528889,2003.0,37.0,0.0,84241.0

In [33]:
## revisar y limpiar llaves primarias para asegurar un Join limpio
economicos['NIT'].duplicated().sum() #42 registros duplicados para NIT

42

In [34]:
economicos.drop_duplicates(inplace=True)
economicos['NIT'].duplicated().sum() #0 registros duplicados para NIT

0

In [35]:
economicos.dtypes

NIT                       int64
Utilidad.operacional     object
Year                    float64
Empleados               float64
Tiene.pagina.web        float64
UVT                     float64
dtype: object

In [36]:
#Convertir Utilidad Operacional en decimal ----> Quitar notación científica
economicos['Utilidad.operacional'] = economicos['Utilidad.operacional'].map(lambda x: float(str(x).replace(',','.')))
print(economicos.dtypes,"\n")
print(economicos)

NIT                       int64
Utilidad.operacional    float64
Year                    float64
Empleados               float64
Tiene.pagina.web        float64
UVT                     float64
dtype: object

               NIT  Utilidad.operacional    Year  Empleados  Tiene.pagina.web  \
0        410000000          1.556640e+11  2008.0       70.0               1.0
2        415787577          1.006550e+11  2016.0        NaN               0.0
3        435515699          6.822194e+10     NaN       37.0               1.0
4       5000007903          2.475220e+11  2005.0       25.0               0.0
5        500023179          3.352000e+11  2004.0      154.0               1.0
...            ...                   ...     ...        ...               ...
239376   901347814          1.622440e+11  2009.0       58.0               0.0
239377   914012310          1.243220e+11  2016.0       68.0               1.0
239378   914733488          2.292190e+11  2014.0      193.0               1.0
239379   917007550          9.467286e+10  2005.0       59.0               1.0
239380   924465191          9.260529e+09  2003.0       37.0               0.0

              UVT
0       1402743.0
2             NaN
3        619338.0
4       1932757.0
5       2883643.0
...           ...
239376  1407638.0
239377  1011137.0
239378  2026620.0
239379   864466.0
239380    84241.0

[239380 rows x 6 columns]

In [39]:
economicos.isna().sum()

NIT                       0
Utilidad.operacional    189
Year                    187
Empleados               190
Tiene.pagina.web        189
UVT                     184
dtype: int64

In [40]:
# Reemplazar valores NaN (Not A Number) procurando no perder datos reemplazando con medidas representativas.

up = round(economicos['Utilidad.operacional'].mean())
ye = int(economicos['Year'].mode())
em = round(economicos['Empleados'].median())
we = int(economicos['Tiene.pagina.web'].mode())
uv = round(economicos['UVT'].median())

economicos['Utilidad.operacional'].fillna(up, inplace = True)
economicos['Year'].fillna(ye, inplace = True)
economicos['Empleados'].fillna(em, inplace = True)
economicos['Tiene.pagina.web'].fillna(we, inplace = True)
economicos['UVT'].fillna(uv, inplace = True)

print(economicos.isnull().sum(),"\n")
economicos

NIT                     0
Utilidad.operacional    0
Year                    0
Empleados               0
Tiene.pagina.web        0
UVT                     0
dtype: int64

,NIT,Utilidad.operacional,Year,Empleados,Tiene.pagina.web,UVT
0,410000000,1.556640e+11,2008.0,70.0,1.0,1402743.0
2,415787577,1.006550e+11,2016.0,101.0,0.0,1500054.0
3,435515699,6.822194e+10,2002.0,37.0,1.0,619338.0
4,5000007903,2.475220e+11,2005.0,25.0,0.0,1932757.0
5,500023179,3.352000e+11,2004.0,154.0,1.0,2883643.0
...,...,...,...,...,...,...
239376,901347814,1.622440e+11,2009.0,58.0,0.0,1407638.0
239377,914012310,1.243220e+11,2016.0,68.0,1.0,1011137.0
239378,914733488,2.292190e+11,2014.0,193.0,1.0,2026620.0
239379,917007550,9.467286e+10,2005.0,59.0,1.0,864466.0
239380,924465191,9.260529e+09,2003.0,37.0,0.0,84241.0

In [42]:
#Convertir Todas las variables en enteros ya que ninguna es de tipo decimal.
economicos['Utilidad.operacional'] = economicos['Utilidad.operacional'].map(int)
economicos['Year'] = economicos['Year'].map(int)
economicos['Empleados'] = economicos['Empleados'].map(int)
economicos['Tiene.pagina.web'] = economicos['Tiene.pagina.web'].map(int)
economicos['UVT'] = economicos['UVT'].map(int)
print(economicos.isna().sum(),"\n")
economicos

NIT                     0
Utilidad.operacional    0
Year                    0
Empleados               0
Tiene.pagina.web        0
UVT                     0
dtype: int64

,NIT,Utilidad.operacional,Year,Empleados,Tiene.pagina.web,UVT
0,410000000,155664000000,2008,70,1,1402743
2,415787577,100655000000,2016,101,0,1500054
3,435515699,68221938714,2002,37,1,619338
4,5000007903,247522000000,2005,25,0,1932757
5,500023179,335200000000,2004,154,1,2883643
...,...,...,...,...,...,...
239376,901347814,162244000000,2009,58,0,1407638
239377,914012310,124322000000,2016,68,1,1011137
239378,914733488,229219000000,2014,193,1,2026620
239379,917007550,94672858456,2005,59,1,864466
239380,924465191,9260528889,2003,37,0,84241

In [43]:
## Departamentos ##

departamentos = pd.read_csv("C:/Users/luism/Desktop/ML/departamentos.csv", sep = ";");departamentos

      MUNI_ID_DPTO   NOMBRE_DPTO  MUNI_ID_MPIO          NOMBRE_MPIO
0                5     ANTIOQUIA             1             MEDELLIN
1                8     ATLANTICO             1         BARRANQUILLA
2               11  BOGOTA, D.C.             1         BOGOTA, D.C.
3               13       BOLIVAR             1  CARTAGENA DE INDIAS
4               15        BOYACA             1                TUNJA
...            ...           ...           ...                  ...
1107            15        BOYACA           897            ZETAQUIRA
1108            25  CUNDINAMARCA           898              ZIPACON
1109            25  CUNDINAMARCA           899            ZIPAQUIRA
1110            47     MAGDALENA           960              ZAPAYAN
1111            47     MAGDALENA           980        ZONA BANANERA

[1112 rows x 4 columns]

In [44]:
print(departamentos.isna().sum(),"\n")
print(departamentos.isnull().sum()) #No hay datos faltantes por limpiar

MUNI_ID_DPTO    0
NOMBRE_DPTO     0
MUNI_ID_MPIO    0
NOMBRE_MPIO     0
dtype: int64

MUNI_ID_DPTO    0
NOMBRE_DPTO     0
MUNI_ID_MPIO    0
NOMBRE_MPIO     0
dtype: int64

In [45]:
# entre ID DPTO y ID MPIO cuál podríamos elegir como llave primaria para asegurar un JOIN satisfactorio?
print(departamentos['MUNI_ID_DPTO'].sort_values(na_position='first').value_counts().head(),'\n\n', #ID DPTO se repiten
departamentos['MUNI_ID_MPIO'].sort_values(na_position='first').value_counts().head())              #ID MPIO se repiten

5     125
15    123
25    116
68     87
52     64
Name: MUNI_ID_DPTO, dtype: int64

 1      33
250     8
660     7
400     7
318     7
Name: MUNI_ID_MPIO, dtype: int64

In [46]:
# Se crea un código combinando los ID de DPTO y MPIO el cual, al ser una combinación, se volverá una llave única
departamentos['Codigo'] = departamentos['MUNI_ID_DPTO'].map(str)+'-'+departamentos['MUNI_ID_MPIO'].map(str)
print(departamentos['Codigo'].sort_values(na_position='first').value_counts(),"\n")
departamentos.head()

19-130    1
50-590    1
15-861    1
15-832    1
86-760    1
         ..
68-682    1
5-113     1
73-217    1
54-206    1
76-828    1
Name: Codigo, Length: 1112, dtype: int64

   MUNI_ID_DPTO   NOMBRE_DPTO  MUNI_ID_MPIO          NOMBRE_MPIO Codigo
0             5     ANTIOQUIA             1             MEDELLIN    5-1
1             8     ATLANTICO             1         BARRANQUILLA    8-1
2            11  BOGOTA, D.C.             1         BOGOTA, D.C.   11-1
3            13       BOLIVAR             1  CARTAGENA DE INDIAS   13-1
4            15        BOYACA             1                TUNJA   15-1

In [47]:
## Empresas ##

empresas = pd.read_csv("C:/Users/luism/Desktop/ML/empresas.csv", sep = ",", na_values=['NoSe','?'], encoding='unicode_escape');empresas

,Unnamed: 0,NIT,RAZON_SOCIAL,DIRECCION,MUNI_ID_DPTO,MUNI_ID_MPIO,CIIU_4
0,1,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0
1,2,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0
2,3,415787577,RESTAURANTE RINCON PAISA,CL 16 # 18 15,81,1,1020.0
3,4,435515699,ACADEMIA DE BELLEZA TOSCANA GRUPO SANDRA,CL 16B 11 109 BR LOPERENA,20,1,8551.0
4,5,5000007903,LUBRICANTES Y REPUESTOS DE LOS ANDES S.A.S.,AV LIBERTADORES 19 B 03 11,15,516,4520.0
...,...,...,...,...,...,...,...
239376,239377,901347814,COMERCIALIZADORA MORINGA CJ S.A.S.,KR 24 D # 7 52 SUR,11,1,127.0
239377,239378,914012310,INVERSIONES SIERRA LIMITADA EN LIQUIDACION,CL 25 # 6 - 64,66,1,6810.0
239378,239379,914733488,ALMACEN Y TALLER LUBRIMOTOS,CL 6134A66 AV PASO NIVEL,68,81,0.0
239379,239380,917007550,URBANIZACION EL RODADERO RESERVADO LIMITADA,NaN,8,1,4111.0
239380,239381,924465191,FUNDACION UNIDOS POR EL TEJIDO SOCIAL DE LOS AFRO,CL 20 17 18,70,713,9499.0

In [48]:
empresas.drop(columns='Unnamed: 0', inplace=True);empresas # eliminar columna inservible

,NIT,RAZON_SOCIAL,DIRECCION,MUNI_ID_DPTO,MUNI_ID_MPIO,CIIU_4
0,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0
1,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0
2,415787577,RESTAURANTE RINCON PAISA,CL 16 # 18 15,81,1,1020.0
3,435515699,ACADEMIA DE BELLEZA TOSCANA GRUPO SANDRA,CL 16B 11 109 BR LOPERENA,20,1,8551.0
4,5000007903,LUBRICANTES Y REPUESTOS DE LOS ANDES S.A.S.,AV LIBERTADORES 19 B 03 11,15,516,4520.0
...,...,...,...,...,...,...
239376,901347814,COMERCIALIZADORA MORINGA CJ S.A.S.,KR 24 D # 7 52 SUR,11,1,127.0
239377,914012310,INVERSIONES SIERRA LIMITADA EN LIQUIDACION,CL 25 # 6 - 64,66,1,6810.0
239378,914733488,ALMACEN Y TALLER LUBRIMOTOS,CL 6134A66 AV PASO NIVEL,68,81,0.0
239379,917007550,URBANIZACION EL RODADERO RESERVADO LIMITADA,NaN,8,1,4111.0
239380,924465191,FUNDACION UNIDOS POR EL TEJIDO SOCIAL DE LOS AFRO,CL 20 17 18,70,713,9499.0

In [49]:
empresas['NIT'].duplicated().sum() #Solamente hay un duplicado

1

In [50]:
empresas.drop(index=0, inplace=True)
empresas #duplicado eliminado

,NIT,RAZON_SOCIAL,DIRECCION,MUNI_ID_DPTO,MUNI_ID_MPIO,CIIU_4
1,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0
2,415787577,RESTAURANTE RINCON PAISA,CL 16 # 18 15,81,1,1020.0
3,435515699,ACADEMIA DE BELLEZA TOSCANA GRUPO SANDRA,CL 16B 11 109 BR LOPERENA,20,1,8551.0
4,5000007903,LUBRICANTES Y REPUESTOS DE LOS ANDES S.A.S.,AV LIBERTADORES 19 B 03 11,15,516,4520.0
5,500023179,ASISTENCIA TERAPEUTICA PERSONALIZADA S.A.S. EN...,CL 18 # 0E-13,54,1,NaN
...,...,...,...,...,...,...
239376,901347814,COMERCIALIZADORA MORINGA CJ S.A.S.,KR 24 D # 7 52 SUR,11,1,127.0
239377,914012310,INVERSIONES SIERRA LIMITADA EN LIQUIDACION,CL 25 # 6 - 64,66,1,6810.0
239378,914733488,ALMACEN Y TALLER LUBRIMOTOS,CL 6134A66 AV PASO NIVEL,68,81,0.0
239379,917007550,URBANIZACION EL RODADERO RESERVADO LIMITADA,NaN,8,1,4111.0
239380,924465191,FUNDACION UNIDOS POR EL TEJIDO SOCIAL DE LOS AFRO,CL 20 17 18,70,713,9499.0

In [51]:
empresas['NIT'].duplicated().sum()

0

In [52]:
empresas.isna().sum() #Puede haber datos faltantes en las variables DIRECCION y CIIU.

NIT               0
RAZON_SOCIAL      0
DIRECCION       368
MUNI_ID_DPTO      0
MUNI_ID_MPIO      0
CIIU_4          186
dtype: int64

In [53]:
empresas.dtypes

NIT               int64
RAZON_SOCIAL     object
DIRECCION        object
MUNI_ID_DPTO      int64
MUNI_ID_MPIO      int64
CIIU_4          float64
dtype: object

In [54]:
# Tenemos que crear también en la tabla empresas el CODIGO creado en la tabla departamentos para segurar el JOIN limpio?
print(empresas['MUNI_ID_DPTO'].sort_values(na_position='first').value_counts().head(),'\n\n', #ID DPTO se repiten
empresas['MUNI_ID_MPIO'].sort_values(na_position='first').value_counts().head())              #ID MPIO se repiten

11    84532
5     30952
76    22985
8     13196
68    11610
Name: MUNI_ID_DPTO, dtype: int64

 1      180769
266      1685
360      1424
175      1272
276      1219
Name: MUNI_ID_MPIO, dtype: int64

In [55]:
# Se crea un código combinando los ID de DPTO y MPIO el cual, al ser una combinación, ya permitirá revisar valores repetidos
empresas['Codigo'] = empresas['MUNI_ID_DPTO'].map(str)+'-'+empresas['MUNI_ID_MPIO'].map(str)
print(empresas['Codigo'].sort_values(na_position='first').value_counts(),"\n")
empresas.head()

11-1      84532
5-1       19996
76-1      16466
8-1       11334
13-1       7352
          ...
5-475         2
25-368        1
15-368        1
91-430        1
91-669        1
Name: Codigo, Length: 1106, dtype: int64

,NIT,RAZON_SOCIAL,DIRECCION,MUNI_ID_DPTO,MUNI_ID_MPIO,CIIU_4,Codigo
1,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,25,430,4775.0,25-430
2,415787577,RESTAURANTE RINCON PAISA,CL 16 # 18 15,81,1,1020.0,81-1
3,435515699,ACADEMIA DE BELLEZA TOSCANA GRUPO SANDRA,CL 16B 11 109 BR LOPERENA,20,1,8551.0,20-1
4,5000007903,LUBRICANTES Y REPUESTOS DE LOS ANDES S.A.S.,AV LIBERTADORES 19 B 03 11,15,516,4520.0,15-516
5,500023179,ASISTENCIA TERAPEUTICA PERSONALIZADA S.A.S. EN...,CL 18 # 0E-13,54,1,NaN,54-1

In [56]:
### Creación de una sola tabla que junte las 3 anteriores ###
u = pd.merge(empresas,economicos, how="left",on="NIT")     #JOIN entre empresas y economicos
union = pd.merge(u,departamentos, how="left",on="Codigo")  #JOIN entre la anterior union + departamentos
union.drop(columns=['MUNI_ID_DPTO_x','MUNI_ID_MPIO_x','MUNI_ID_DPTO_y','MUNI_ID_MPIO_y'],inplace=True);union #eliminamos columnas inservibles obviadas en CODIGO

,NIT,RAZON_SOCIAL,DIRECCION,CIIU_4,Codigo,Utilidad.operacional,Year,Empleados,Tiene.pagina.web,UVT,NOMBRE_DPTO,NOMBRE_MPIO
0,410000000,CHATERRERIA MARCOS S.A.S.,CL 7 11 55,4775.0,25-430,155664000000,2008,70,1,1402743,CUNDINAMARCA,MADRID
1,415787577,RESTAURANTE RINCON PAISA,CL 16 # 18 15,1020.0,81-1,100655000000,2016,101,0,1500054,ARAUCA,ARAUCA
2,435515699,ACADEMIA DE BELLEZA TOSCANA GRUPO SANDRA,CL 16B 11 109 BR LOPERENA,8551.0,20-1,68221938714,2002,37,1,619338,CESAR,VALLEDUPAR
3,5000007903,LUBRICANTES Y REPUESTOS DE LOS ANDES S.A.S.,AV LIBERTADORES 19 B 03 11,4520.0,15-516,247522000000,2005,25,0,1932757,BOYACA,PAIPA
4,500023179,ASISTENCIA TERAPEUTICA PERSONALIZADA S.A.S. EN...,CL 18 # 0E-13,NaN,54-1,335200000000,2004,154,1,2883643,NORTE DE SANTANDER,CUCUTA
...,...,...,...,...,...,...,...,...,...,...,...,...
239375,901347814,COMERCIALIZADORA MORINGA CJ S.A.S.,KR 24 D # 7 52 SUR,127.0,11-1,162244000000,2009,58,0,1407638,"BOGOTA, D.C.","BOGOTA, D.C."
239376,914012310,INVERSIONES SIERRA LIMITADA EN LIQUIDACION,CL 25 # 6 - 64,6810.0,66-1,124322000000,2016,68,1,1011137,RISARALDA,PEREIRA
239377,914733488,ALMACEN Y TALLER LUBRIMOTOS,CL 6134A66 AV PASO NIVEL,0.0,68-81,229219000000,2014,193,1,2026620,SANTANDER,BARRANCABERMEJA
239378,917007550,URBANIZACION EL RODADERO RESERVADO LIMITADA,NaN,4111.0,8-1,94672858456,2005,59,1,864466,ATLANTICO,BARRANQUILLA
239379,924465191,FUNDACION UNIDOS POR EL TEJIDO SOCIAL DE LOS AFRO,CL 20 17 18,9499.0,70-713,9260528889,2003,37,0,84241,SUCRE,SAN ONOFRE

In [68]:
union['NIT'].sort_values(na_position="first").value_counts() # NIT continúa siendo la llave primaria

901085324    1
900190636    1
832006587    1
832010681    1
900166072    1
            ..
900283532    1
900271242    1
900797577    1
805030046    1
900966271    1
Name: NIT, Length: 239380, dtype: int64

### Departamento: BOGOTA, D. C.
### Punto 1: El número total de empresas en el Departamento

In [57]:
union.NIT[union.NOMBRE_DPTO=='BOGOTA, D.C.'].count()

84532

In [76]:
union.Empleados.sum()

24216853

### Punto 2: ¿Cuántos personas laboran en el departamento? En promedio: ¿Cuántos?

In [80]:
print("En promedio, la cantidad de trabajadores en cada empresa de Bogotá es aproximadamente:",round(union.Empleados[union.NOMBRE_DPTO=='BOGOTA, D.C.'].mean()))
print("\nEn todo el departamento de Bogotá, la cantidad de trabajadores es:",locale.format_string('%.0f',round(union.Empleados[union.NOMBRE_DPTO=='BOGOTA, D.C.'].sum()), grouping=True, monetary=True))

En promedio, la cantidad de trabajadores en cada empresa de Bogotá es aproximadamente: 101

En todo el departamento de Bogotá, la cantidad de trabajadores es: 8.551.642

### Punto 3: ¿Cuánta utilidad operacional tiene el departamento?

In [82]:
locale.setlocale(locale.LC_ALL, '')
print("El total de Utilidad Operacional en Bogotá es:",locale.format_string('%.0f',union['Utilidad.operacional'][union.NOMBRE_DPTO=='BOGOTA, D.C.'].sum(), grouping=True, monetary=True))

El total de Utilidad Operacional en Bogotá es: 14.653.340.567.646.456

### Punto 4: En promedio: ¿Cuántas empresas tienen sitio web?

In [84]:
print('En todo el país, el número de empresas que cuentan con página web es:', locale.format_string('%.0f',(union['Tiene.pagina.web']==1).count(), grouping=True, monetary=True),".",
      '\n\nMientras que solamente en el Departamento Bogotá, hay',
     locale.format_string('%.0f',union.NIT[(union['NOMBRE_DPTO']=='BOGOTA, D.C.') & (union['Tiene.pagina.web']==1)].count(), grouping=True, monetary=True),'empresas que tienen página web; lo que representa un',round(4221200/239380),'% del total nacional.')

En todo el país, el número de empresas que cuentan con página web es: 239.380 .

Mientras que solamente en el Departamento Bogotá, hay 42.212 empresas que tienen página web; lo que representa un 18 % del total nacional.

### Punto 5: ¿Cuáles son los principales CIIU por departamento? Si los hay

In [61]:
unionagrupada = union.groupby('NOMBRE_DPTO')
unionagrupada['CIIU_4'].agg(pd.Series.mode)

NOMBRE_DPTO
AMAZONAS                                                    9499.0
ANTIOQUIA                                                   9499.0
ARAUCA                                                      9499.0
ARCHIPIELAGO DE SAN ANDRES, PROVIDENCIA Y SANTA CATALINA    9499.0
ATLANTICO                                                   9499.0
BOGOTA, D.C.                                                9499.0
BOLIVAR                                                     9499.0
BOYACA                                                      9499.0
CALDAS                                                      9499.0
CAQUETA                                                     9499.0
CASANARE                                                    4290.0
CAUCA                                                       9499.0
CESAR                                                       9499.0
CHOCO                                                       9499.0
CORDOBA                                                     9499.0
CUNDINAMARCA                                                9499.0
GUAINIA                                                     9499.0
GUAVIARE                                                    9499.0
HUILA                                                       9499.0
LA GUAJIRA                                                  9499.0
MAGDALENA                                                   9499.0
META                                                        9499.0
NARINO                                                      9499.0
NORTE DE SANTANDER                                          9499.0
PUTUMAYO                                                    9499.0
QUINDIO                                                     9499.0
RISARALDA                                                   9499.0
SANTANDER                                                   9499.0
SUCRE                                                       9499.0
TOLIMA                                                      9499.0
VALLE DEL CAUCA                                             9499.0
VAUPES                                                      9499.0
VICHADA                                                     9499.0
Name: CIIU_4, dtype: float64